{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "include": ["protocol.ts"]
}
